<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfesorMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/celeste">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/logou"
                android:onClick="onClickLogout"
                android:gravity="end">

            </Button>

        </Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/crearPlanLbl"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/fechaActualLbl"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/fechaActualTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/fechaAplicacionLbl"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/fechaAplicacionTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/asq3TestLbl"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/nombreasq3TV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/areaDesLbl"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="textMultiLine"/>

            <LinearLayout
                android:id="@+id/comentariosLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <Button
            android:id="@+id/registrarResultadoBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickEstudiantes"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/calificarTestLbl"
            />

        <Button
            android:id="@+id/agregarPlanBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickEstudiantes"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/crearPlanLbl" />

    </LinearLayout>
</ScrollView>