<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="32dp">

            <TextView
                android:id="@+id/txtPba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:text="@string/asq3TestLbl"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/nombreEstudianteLbl"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />


            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/morado"
                android:layout_marginBottom="25dp"
                android:padding="25dp" />




            <!-- Rubros de calificacion/!-->

            <TextView
                android:id="@+id/lbl_tipoCuestionario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:paddingTop="15dp"
                android:text="@string/nombreCuestionarioLbl"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_tipoArea"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/comunicacionLbl"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice" />

                <Spinner
                    android:id="@+id/sp_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice" />

                <Spinner
                    android:id="@+id/sp_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4" />

                <TextView
                    android:id="@+id/txt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:id="@+id/txt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice" />

                <Spinner
                    android:id="@+id/sp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/sp_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/intChoice" />

            </LinearLayout>


            <TextView
                android:id="@+id/puntajeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PrevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anterior" />

                <Button
                    android:id="@+id/NextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Siguiente" />

                <TextView
                    android:id="@+id/txtViewEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registrarBtn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_button"
                    android:gravity="center"
                    android:text="@string/calificarLbl"
                    android:textColor="#FFFF" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_button"
                    android:gravity="center"
                    android:text="@string/cancelarLbl"
                    android:textColor="#FFFF" />

                <Button
                    android:id="@+id/btnCrearPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Crear Plan" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>